{
  "name": "webreed-yaml-handler",
  "version": "0.0.5",
  "description": "YAML encoding/decoding handler plugin for webreed.",
  "repository": {
    "type": "git",
    "url": "https://github.com/webreed/webreed-yaml-handler"
  },
  "main": "lib/setup.js",
  "typings": "lib/setup.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && gulp build",
    "clean": "rm -rf lib",
    "test": "mocha ./test/unit/ --recursive --compilers js:babel-register"
  },
  "author": "Rotorz Limited",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.4.6",
    "webreed-core": "^0.0.x"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-node5": "^10.6.0",
    "babel-register": "^6.5.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "merge2": "^1.0.1",
    "mocha": "^2.3.4",
    "mocha-testdata": "^1.1.2",
    "should": "^8.0.2"
  }
}
