{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2015",
    "declaration": true,
    "outDir": "./lib/",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "lib",
    "node_modules",
    "test"
  ]
}
